\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\newlabel{sec:intro}{{}{4}{Commonly used abbreviations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{4}{section*.4}}
\citation{Formaggio}
\citation{Formaggio}
\citation{Hewett2012}
\citation{Hewett2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrino background}{5}{section.1}}
\newlabel{background}{{1}{5}{Neutrino background}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neutrino sources}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source}{{1}{5}{Neutrino sources}{figure.caption.5}{}}
\citation{particle2004particle}
\citation{particle2004particle}
\citation{chadwick1925xxii}
\citation{rasetti1929alternating}
\citation{PauliLetter}
\citation{betaDecay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neutrino mass hierarchy}}{6}{figure.caption.6}}
\newlabel{fig:hierarchy}{{2}{6}{Neutrino mass hierarchy}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neutrino oscillation parameters}}{6}{table.caption.7}}
\newlabel{tab:oscillations}{{1}{6}{Neutrino oscillation parameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulation and discovery}{6}{subsection.1.1}}
\newlabel{discovery}{{1.1}{6}{Postulation and discovery}{subsection.1.1}{}}
\citation{reines1956neutrino}
\citation{danby1962observation}
\citation{davis1955attempt}
\citation{danby1962observation}
\citation{davis1968search}
\citation{bahcall1964solar}
\citation{gribov1969neutrino}
\citation{maki1962remarks}
\citation{reines1980evidence}
\citation{abdurashitov1994results}
\citation{hampel1999gallex}
\citation{bellotti2001first}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental discoveries}{8}{subsection.1.2}}
\citation{hatakeyama1998measurement}
\citation{super1999fukuda}
\citation{ahmad2002direct}
\citation{kodama2001observation}
\citation{neutrinoreactorsvogel}
\citation{neutrinoreactorsvogel}
\citation{reines1980evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Role of reactors}{9}{subsection.1.3}}
\newlabel{reactorrole}{{1.3}{9}{Role of reactors}{subsection.1.3}{}}
\citation{PhysRevD.24.1097}
\citation{Schreckenbach1985325}
\citation{kwon1981experimental}
\citation{achkar1995search}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reactor neutrino oscillations}}{10}{figure.caption.8}}
\newlabel{fig:oscillations}{{3}{10}{Reactor neutrino oscillations}{figure.caption.8}{}}
\citation{apollonio1999limits}
\citation{boehm1999palo}
\citation{araki2005measurement}
\citation{araki2005measurement}
\citation{araki2005measurement}
\citation{gando2013reactor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KamLAND results}}{11}{figure.caption.9}}
\newlabel{fig:KamLAND}{{4}{11}{KamLAND results}{figure.caption.9}{}}
\citation{abe2011indication}
\citation{Minos}
\citation{DoubleChooz}
\citation{DayabayZero}
\citation{an2013improved}
\citation{an2013improved}
\citation{an2013improved}
\citation{Schreckenbach1985325}
\citation{Vogelconversion}
\citation{2011reactorspectrum}
\citation{mention2011reactor}
\citation{Huber}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daya Bay results}}{12}{figure.caption.10}}
\newlabel{fig:dayabay_results}{{5}{12}{Daya Bay results}{figure.caption.10}{}}
\citation{aguilar2001evidence}
\citation{particle2004particle}
\citation{aguilar2007search}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactor antineutrino anomaly}{13}{section.2}}
\newlabel{sec:reactoranomaly}{{2}{13}{Reactor antineutrino anomaly}{section.2}{}}
\citation{DLSpectrum}
\citation{DLSpectrum}
\citation{hampel1999gallex}
\citation{abdurashitov1994results}
\citation{Hayes2013}
\citation{DLSpectrum}
\citation{ensdf2003online}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reactor antineutrino anomaly}}{14}{figure.caption.11}}
\newlabel{fig:reactor_anomaly}{{6}{14}{Reactor antineutrino anomaly}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dwyer-Langford spectrum}}{15}{figure.caption.12}}
\newlabel{fig:dl}{{7}{15}{Dwyer-Langford spectrum}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutrinos and neutrino oscillations}{15}{subsection.3.1}}
\newlabel{eq:theta13}{{3.8}{16}{Neutrinos and neutrino oscillations}{equation.3.8}{}}
\citation{Jocher2013131}
\citation{Jocher2013131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactor neutrinos}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reactor antineutrino spectrum at detector}}{17}{figure.caption.13}}
\newlabel{fig:antinuSpectrum}{{8}{17}{Reactor antineutrino spectrum at detector}{figure.caption.13}{}}
\newlabel{eq:obsspectrum}{{3.9}{17}{Reactor neutrinos}{equation.3.9}{}}
\citation{Schreckenbach1985325}
\citation{vogel1989neutrino}
\citation{ensdf2003online}
\newlabel{eq:enuconversion}{{3.11}{18}{Reactor neutrinos}{equation.3.11}{}}
\newlabel{eq:virtual}{{3.12}{18}{Reactor neutrinos}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sterile neutrino}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sterile neutrino oscillations}}{19}{figure.caption.14}}
\newlabel{fig:sterileOscillation}{{9}{19}{Sterile neutrino oscillations}{figure.caption.14}{}}
\newlabel{eq:eemixing}{{3.20}{19}{Sterile neutrino}{equation.3.20}{}}
\citation{PROSPECT}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROSPECT experiment}{20}{section.4}}
\newlabel{eq:licapture}{{4.3}{20}{PROSPECT experiment}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reactor and detector parameters for PROSPECT}}{21}{table.caption.15}}
\newlabel{tab:parameters}{{2}{21}{Reactor and detector parameters for PROSPECT}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physics goals}{21}{subsection.4.1}}
\citation{DLSpectrum}
\citation{vogel1989neutrino}
\citation{vogel1989neutrino}
\citation{vogel1989neutrino}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of oscillated to unoscillated flux as a function of $L/E$}}{22}{figure.caption.16}}
\newlabel{fig:LoverE}{{10}{22}{Ratio of oscillated to unoscillated flux as a function of $L/E$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PROSPECT sensitivity}}{22}{figure.caption.17}}
\newlabel{fig:sensitivity}{{11}{22}{PROSPECT sensitivity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between $^{235}$\textrm  {U} energy spectrum models}}{23}{figure.caption.18}}
\newlabel{fig:neutrinoModels}{{12}{23}{Comparison between $^{235}$\textrm {U} energy spectrum models}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detector design}{23}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PROSPECT detector}}{23}{figure.caption.19}}
\newlabel{fig:detector}{{13}{23}{PROSPECT detector}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PROSPECT light collection efficiency}}{24}{figure.caption.20}}
\newlabel{fig:doublePMT}{{14}{24}{PROSPECT light collection efficiency}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current status}{25}{subsection.4.3}}
\newlabel{sec:status}{{4.3}{25}{Current status}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PROSPECT timeline}}{25}{figure.caption.21}}
\newlabel{fig:schedule}{{15}{25}{PROSPECT timeline}{figure.caption.21}{}}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current and past work}{26}{section.5}}
\newlabel{sec:currentwork}{{5}{26}{Current and past work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulse shapes for gamma and neutron.\relax }}{27}{figure.caption.22}}
\newlabel{fig:waveform}{{16}{27}{Pulse shapes for gamma and neutron.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FOM as a function of energy and tail time.\relax }}{27}{figure.caption.23}}
\newlabel{fig:FOM}{{17}{27}{FOM as a function of energy and tail time.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Li-loading based deposited and fractional deposited spectrum}}{28}{figure.caption.24}}
\newlabel{fig:frac}{{18}{28}{Li-loading based deposited and fractional deposited spectrum}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Covariance matrix}}{28}{figure.caption.25}}
\newlabel{fig:covariance}{{19}{28}{Covariance matrix}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IBD}}{29}{figure.caption.26}}
\newlabel{fig:IBD}{{20}{29}{IBD}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Separator panel}}{30}{figure.caption.27}}
\newlabel{fig:optical}{{21}{30}{Separator panel}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PROSPECT-200 prototype}}{31}{figure.caption.28}}
\newlabel{fig:assembly}{{22}{31}{PROSPECT-200 prototype}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed PhD research}{32}{section.6}}
\newlabel{sec:proposedPHD}{{6}{32}{Proposed PhD research}{section.6}{}}
\newlabel{eq:covariance}{{6.1}{33}{Proposed PhD research}{equation.6.1}{}}
\bibstyle{h-physrev}
\bibdata{References}
\bibcite{Formaggio}{1}
\bibcite{Hewett2012}{2}
\bibcite{particle2004particle}{3}
\bibcite{chadwick1925xxii}{4}
\bibcite{rasetti1929alternating}{5}
\bibcite{PauliLetter}{6}
\bibcite{betaDecay}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{34}{section.7}}
\bibcite{reines1956neutrino}{8}
\bibcite{danby1962observation}{9}
\bibcite{davis1955attempt}{10}
\bibcite{davis1968search}{11}
\bibcite{bahcall1964solar}{12}
\bibcite{gribov1969neutrino}{13}
\bibcite{maki1962remarks}{14}
\bibcite{reines1980evidence}{15}
\bibcite{abdurashitov1994results}{16}
\bibcite{hampel1999gallex}{17}
\bibcite{bellotti2001first}{18}
\bibcite{hatakeyama1998measurement}{19}
\bibcite{super1999fukuda}{20}
\bibcite{ahmad2002direct}{21}
\bibcite{kodama2001observation}{22}
\bibcite{neutrinoreactorsvogel}{23}
\bibcite{PhysRevD.24.1097}{24}
\bibcite{Schreckenbach1985325}{25}
\bibcite{kwon1981experimental}{26}
\bibcite{achkar1995search}{27}
\bibcite{apollonio1999limits}{28}
\bibcite{boehm1999palo}{29}
\bibcite{araki2005measurement}{30}
\bibcite{gando2013reactor}{31}
\bibcite{abe2011indication}{32}
\bibcite{Minos}{33}
\bibcite{DoubleChooz}{34}
\bibcite{DayabayZero}{35}
\bibcite{an2013improved}{36}
\bibcite{Vogelconversion}{37}
\bibcite{2011reactorspectrum}{38}
\bibcite{mention2011reactor}{39}
\bibcite{Huber}{40}
\bibcite{aguilar2001evidence}{41}
\bibcite{aguilar2007search}{42}
\bibcite{DLSpectrum}{43}
\bibcite{Hayes2013}{44}
\bibcite{ensdf2003online}{45}
\bibcite{Jocher2013131}{46}
\bibcite{vogel1989neutrino}{47}
\bibcite{PROSPECT}{48}
\bibcite{knoll2010radiation}{49}
