\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\nameref {sec:intro}}{4}{section*.4}
\contentsline {section}{\numberline {1}Neutrino background}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Postulation and discovery}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experimental discoveries}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Role of reactors}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Reactor antineutrino anomaly}{13}{section.2}
\contentsline {section}{\numberline {3}Phenomenology}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Neutrinos and neutrino oscillations}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reactor neutrinos}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sterile neutrino}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}PROSPECT experiment}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Physics goals}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detector design}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Current status}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}Current and past work}{26}{section.5}
\contentsline {section}{\numberline {6}Proposed PhD research}{32}{section.6}
\contentsline {section}{\numberline {7}Summary}{34}{section.7}
