\contentsline {figure}{\numberline {1}{\ignorespaces Neutrino sources}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Neutrino mass hierarchy}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Reactor neutrino oscillations}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces KamLAND results}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Daya Bay results}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Reactor antineutrino anomaly}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Dwyer-Langford spectrum}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Reactor antineutrino spectrum at detector}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Sterile neutrino oscillations}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of oscillated to unoscillated flux as a function of $L/E$}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces PROSPECT sensitivity}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between $^{235}$\textrm {U} energy spectrum models}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces PROSPECT detector}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces PROSPECT light collection efficiency}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces PROSPECT timeline}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Pulse shapes for gamma and neutron.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces FOM as a function of energy and tail time.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Li-loading based deposited and fractional deposited spectrum}}{28}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Covariance matrix}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces IBD}}{29}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Separator panel}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces PROSPECT-200 prototype}}{31}{figure.caption.28}
