\contentsline {section}{\numberline {1}Neutrinos Background and theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}History}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}phenomenology}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Establishment of certain properties in Neutrinos}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reactor Neutrino experiments}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Anomalies}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Reactor Antineutrino anomaly }{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}all others}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}blahblah}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Possible reasons for anomalies}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}PROSPECT}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Location selection etc}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Background}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Detector characterisitcs}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Proposed PhD research}{2}{section.4}
\contentsline {section}{\numberline {5}Current work}{2}{section.5}
