\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrino background and theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulation and discovery of neutrino}{3}{subsection.1.1}}
\newlabel{discovery}{{1.1}{3}{Postulation and discovery of neutrino}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uncovering of neutrino properties}{3}{subsection.1.2}}
\citation{2013arXiv1309.7647A}
\bibstyle{h-physrev}
\bibdata{References}
\bibcite{2013arXiv1309.7647A}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Role of reactors in neutrino experiments}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anomalies and potential for new physics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactor Antineutrino anomaly }{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Various other observational discrepancies}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible explanations for observed anomalies}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutrino and weak interactions(questionable if needed)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutrino Oscillations}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sterile neutrino }{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROSPECT experiment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physics Goals}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactor location and backgrounds}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detector Design}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed PhD research}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscillation measurement}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeline}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current and past work}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characterization of detector material}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Investigation of structural and mechanical properties of segmentation design}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identification of PSD method}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Covariance matrix method for identification of effects of varying properties of the detector}{4}{subsection.6.4}}
